# TelegramBot_for_tutors

./: README.md
FindMeTutor/: README.md
FindMeTutor/BotSystem/: pom.xml
FindMeTutor/BotSystem/src/main/java/: Account.java  Admin.java  Bot.java  Client.java  MailData.java  Main.java  Request.java  Search_criteria.java  SendEmail.java  Tutor.java
FindMeTutor/База данных/: CreateFunction.sql  CreateTable.sql  InsertValue.sql  Профили для входа в систему.txt
